# Reuse C-A
map ctrl+a>ctrl+a send_text normal \x01

#: Browse scrollback buffer in pager
map ctrl+a>enter show_scrollback

#: Window management {{{

#: Next window
map ctrl+a>j next_window

#: Previous window
map ctrl+a>k previous_window

#: Start resizing window
map ctrl+a>r start_resizing_window
#: }}}

#: Tab management {{{

#: Next tab
map ctrl+a>ctrl+l next_tab

#: Previous tab
map ctrl+a>ctrl+h  previous_tab

#: New tab
map ctrl+a>c new_tab

#: Set tab title
map ctrl+a>$ set_tab_title

#: }}}

#: Layout management {{{

#: Next layout
map ctrl+a>space next_layout

#: }}}
