# Reuse C-A
map ctrl+a>ctrl+a send_text all \x01

#: Browse scrollback buffer in pager
map ctrl+a>enter show_scrollback

#: Window management {{{

#: Launching new windows
map ctrl+a>" launch --location=hsplit --cwd=current
map ctrl+a>% launch --location=vsplit --cwd=current

#: Switch focus to the neighboring window in the indicated direction
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

#: Start resizing window
map ctrl+a>r start_resizing_window
#: }}}

#: Tab management {{{

#: Next tab
map ctrl+a>ctrl+l next_tab

#: Previous tab
map ctrl+a>ctrl+h  previous_tab

#: New tab
map ctrl+a>c new_tab

#: Set tab title
map ctrl+a>$ set_tab_title

#: }}}

#: Layout management {{{

#: Next layout
map ctrl+a>space next_layout

#: }}}
